Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve '/Users/alextrujillo/Desktop/GymProject/public/login.html' in '/Users/alextrujillo/Desktop/GymProject/public':
  Error: Can't resolve '/Users/alextrujillo/Desktop/GymProject/public/login.html' in '/Users/alextrujillo/Desktop/GymProject/public'
  
  - compiler.js:76 
    [public]/[html-webpack-plugin]/lib/compiler.js:76:16
  
  - Compiler.js:300 compile
    [public]/[webpack]/lib/Compiler.js:300:11
  
  - Compiler.js:510 applyPluginsAsync.err
    [public]/[webpack]/lib/Compiler.js:510:14
  
  - Tapable.js:202 next
    [public]/[tapable]/lib/Tapable.js:202:11
  
  - CachePlugin.js:78 Compiler.<anonymous>
    [public]/[webpack]/lib/CachePlugin.js:78:5
  
  - Tapable.js:206 Compiler.applyPluginsAsyncSeries
    [public]/[tapable]/lib/Tapable.js:206:13
  
  - Compiler.js:507 compilation.seal.err
    [public]/[webpack]/lib/Compiler.js:507:11
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [public]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:683 applyPluginsAsync.err
    [public]/[webpack]/lib/Compilation.js:683:19
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [public]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:674 applyPluginsAsync.err
    [public]/[webpack]/lib/Compilation.js:674:11
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [public]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:669 applyPluginsAsync.err
    [public]/[webpack]/lib/Compilation.js:669:10
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [public]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:665 applyPluginsAsyncSeries
    [public]/[webpack]/lib/Compilation.js:665:9
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [public]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:608 Compilation.seal
    [public]/[webpack]/lib/Compilation.js:608:8
  
  - Compiler.js:504 applyPluginsParallel.err
    [public]/[webpack]/lib/Compiler.js:504:17
  
  - Tapable.js:289 
    [public]/[tapable]/lib/Tapable.js:289:11
  
  - Compilation.js:511 _addModuleChain
    [public]/[webpack]/lib/Compilation.js:511:11
  
  - Compilation.js:394 errorAndCallback.bail
    [public]/[webpack]/lib/Compilation.js:394:4
  
  - Compilation.js:417 moduleFactory.create
    [public]/[webpack]/lib/Compilation.js:417:13
  
  - NormalModuleFactory.js:237 factory
    [public]/[webpack]/lib/NormalModuleFactory.js:237:20
  
  - NormalModuleFactory.js:60 resolver
    [public]/[webpack]/lib/NormalModuleFactory.js:60:20
  
  - NormalModuleFactory.js:127 asyncLib.parallel
    [public]/[webpack]/lib/NormalModuleFactory.js:127:20
  
  - async.js:3888 
    [public]/[async]/dist/async.js:3888:9
  
  - async.js:473 
    [public]/[async]/dist/async.js:473:16
  
  - async.js:1062 iteratorCallback
    [public]/[async]/dist/async.js:1062:13
  
  - async.js:969 
    [public]/[async]/dist/async.js:969:16
  
  - async.js:3885 
    [public]/[async]/dist/async.js:3885:13
  
</pre><script src="bundle-login.js?20ea28ea81295a384456" type="text/javascript"></script><script src="bundle-login.js?50b94c8dfc4744705931" type="text/javascript"></script><script type="text/javascript" src="bundle-login.js?80211a28778f8635ad34"></script><script type="text/javascript" src="bundle-login.js?4a6cf1809eafeaa11400"></script><script type="text/javascript" src="bundle-login.js?0f085fca586a5fbad4b9"></script><script type="text/javascript" src="bundle-login.js?3f6438ddeeb0bdac4a5c"></script><script type="text/javascript" src="bundle-login.js?eb1f2c388823bcec5c0c"></script>